{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "noUncheckedIndexedAccess": true,
    "outDir": "../ui/dist",
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": [
    "contract.d.ts",
    "../../scufris-widgets/widgets/widget.d.ts",
    "shell.ts"
  ]
}
