{
  "compilerOptions": {
    "declaration": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": ["widget.d.ts", "*/widget.ts"]
}
